In [1]:
import pandas as pd
df_sales = pd.read_csv('florist-order-record.csv')
df_sales.head()

,Order,ProductID,Date,Products,Number,Price,UserID,City
0,536374,21258,6/1/2020 9:09,Five Colorful Roses,32,10.95,15100,Beijing
1,536376,22114,6/1/2020 9:32,25 White Jasmine,48,3.45,15291,Shanghai
2,536376,21733,6/1/2020 9:32,3 Sunflowers 5 Eucalyptus,64,2.55,15291,Shanghai
3,536378,22386,6/1/2020 9:37,Lily Pink,10,1.95,14688,Beijing
4,536378,85099C,6/1/2020 9:37,Champagne Carnation,10,1.95,14688,Beijing

In [3]:
category_features = ['City']
df_sales = pd.get_dummies(df_sales,
                          drop_first=True, 
                          columns=category_features) 
df_sales

,Order,ProductID,Date,Products,Number,Price,UserID,City_Beijing,City_Chendu,City_Guangzhou,City_Shanghai,City_Shenzhen,City_Suzhou,City_Xi'an,City_Chendu,City_Guangzhou,City_Shanghai,City_Shenzhen,City_Suzhou,City_Xi'an
0,536374,21258,6/1/2020 9:09,Five Colorful Roses,32,10.95,15100,1,0,0,0,0,0,0,0,0,0,0,0,0
1,536376,22114,6/1/2020 9:32,25 White Jasmine,48,3.45,15291,0,0,0,1,0,0,0,0,0,1,0,0,0
2,536376,21733,6/1/2020 9:32,3 Sunflowers 5 Eucalyptus,64,2.55,15291,0,0,0,1,0,0,0,0,0,1,0,0,0
3,536378,22386,6/1/2020 9:37,Lily Pink,10,1.95,14688,1,0,0,0,0,0,0,0,0,0,0,0,0
4,536378,85099C,6/1/2020 9:37,Champagne Carnation,10,1.95,14688,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87175,581585,21684,6/9/2021 12:31,Product Description Mask,12,5.00,15804,0,0,0,0,1,0,0,0,0,0,1,0,0
87176,581585,22398,6/9/2021 12:31,Product Description Mask,12,499.00,15804,0,0,0,0,1,0,0,0,0,0,1,0,0
87177,581585,23328,6/9/2021 12:31,Product Description Mask,4,58.00,15804,0,0,0,0,1,0,0,0,0,0,1,0,0
87178,581585,23145,6/9/2021 12:31,Product Description Mask,12,88.90,15804,0,0,0,0,1,0,0,0,0,0,1,0,0
87179,581585,22466,6/9/2021 12:31,Product Description Mask,12,78.00,15804,0,0,0,0,1,0,0,0,0,0,1,0,0